# Data

./: .gitignore  Data.sln  DevGate.Data.sln  README.md
Data/: Data.csproj
Data.IntegrationTests/: AuditEntity.cs  Data.IntegrationTests.csproj  MemoryContext.cs  MemoryContextFactory.cs  MemoryDbInstance.cs  MemoryDbSetupFixture.cs  RepositoryFactory.cs
Data.IntegrationTests/RepositoryTests/: ContextRepositoryTests.cs  EntityRepositoryTests.cs
Data.UnitTests/: Data.UnitTests.csproj
Data.UnitTests/Common/: PagedCollectionTests.cs
Data.UnitTests/ExtensionTests/: PropertyExtensionTests.cs
Data.UnitTests/RepositoryTests/: ContextRepositoryTests.cs  EntityRepositoryTests.cs
Data.UnitTests/Specifications/: AndSpecificationTests.cs  LinqSpecificationTests.cs  NotSpecificationTests.cs  OrSpecificationTests.cs  SpecificationTests.cs
Data/Common/: ContextScope.cs  PagedCollection.cs
Data/Contexts/: IAuditedContext.cs
Data/Extensions/: DependencyInjection.cs  IAuditedContextExtensions.cs  LinqKitExtensions.cs  PropertyExtensions.cs
Data/Repositories/: ContextRepository.cs  EntityRepository.cs  IContextRepository.cs  IEntityRepository.cs
Data/Specifications/: AndLinqSpecification.cs  AndSpecification.cs  LinqSpecification.cs  NotLinqSpecification.cs  NotSpecification.cs  OrLinqSpecification.cs  OrSpecification.cs  Specification.cs
DevGate.Data/: DevGate.Data.csproj  README.md
DevGate.Data.Tests/: DatabaseFactory.cs  DevGate.Data.Tests.csproj
DevGate.Data.Tests/RepositoryTests/: EntityRepositoryTests.AddAsync.cs  EntityRepositoryTests.Attach.cs  EntityRepositoryTests.FindAsync.cs  EntityRepositoryTests.GetAsync.cs  EntityRepositoryTests.ListAsync.cs  EntityRepositoryTests.cs
DevGate.Data.Tests/SpecificationTests/: AndSpecificationTests.cs  OrSpecificationTests.cs  SpecificationTests.cs
DevGate.Data.Tests/TestClasses/: TestCreatedEntity.cs  TestDbContext.cs  TestDbSet.cs  TestEntity.cs  TestEntityFindById.cs
DevGate.Data/Constants/: Sql.cs
DevGate.Data/Contexts/: IDbContext.cs
DevGate.Data/Entities/: BaseEntity.cs  NonDeletableEntity.cs
DevGate.Data/Entities/Audits/: ICreated.cs  IUpdated.cs
DevGate.Data/Extensions/: IDbContextExtensions.cs
DevGate.Data/Extensions/Services/: ServiceCollectionExtension.cs  ServiceProviderExtensions.cs
DevGate.Data/Extensions/Tests/: SpecificationTestExtensions.cs
DevGate.Data/Migrations/: IMigratable.cs  Migratable.cs
DevGate.Data/Other/: AuditFields.cs  UserContextScope.cs
DevGate.Data/Repositories/: EntityRepository.cs  IEntityRepository.cs
DevGate.Data/Seeds/: IDbContextSeeder.cs  SqlSeeder.cs  SqlSeederOptions.cs
DevGate.Data/Specifications/: AndSpecification.cs  OrSpecification.cs  Specification.cs
General/: DevGate.Data.xml  NugetPublish.ps1  README.md
