<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Robert Breedt</Authors>

    <Company>DevGate</Company>

    <Description>UnitTests for the DevGate.Data 'Persistence' enhancement layer</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExtensionTests\" />
    <Folder Include="SpecificationTests\" />
    <Folder Include="SeedTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGate.Data\DevGate.Data.csproj" />
  </ItemGroup>

</Project>
