<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>Data Layer enhancement library</Description>
		<AssemblyName>Data</AssemblyName>
		<RootNamespace>Data</RootNamespace>
		<IsPackable>true</IsPackable>
		<Version>1.5.3</Version>
		<AssemblyVersion>1.5.3.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
	</ItemGroup>

</Project>
